# life

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifetap/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifetap/assignment/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/lifetap/assignment/adapter/: LifeAdapter.kt
app/src/main/java/com/lifetap/assignment/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  BaseViewModelDelegate.kt
app/src/main/java/com/lifetap/assignment/di/builder/: ActivityBuilder.kt
app/src/main/java/com/lifetap/assignment/di/component/: ApplicationComponent.kt
app/src/main/java/com/lifetap/assignment/di/module/: ApplicationModule.kt
app/src/main/java/com/lifetap/assignment/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/lifetap/assignment/ui/bubble/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/lifetap/assignment/ui/bubble/item/: ItemViewModelDelegate.kt  ManageBubbleItemViewModel.kt
app/src/main/java/com/lifetap/assignment/utils/: BindingAdapters.kt  Border.kt  CircleAnimation.kt  CircleView.kt
app/src/main/res/layout/: activity_main.xml  row_item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lifetap/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
