<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.lifetap.assignment.ui.bubble.MainActivityViewModel" />


    </data>
    <LinearLayout
        android:orientation="horizontal"
       android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLifeTap"
            android:orientation="horizontal"
            app:itemBinding="@{viewModel.bubbleItemBinding}"
            app:items="@{viewModel.bubbleItemList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</layout>